# Backdash

./: .editorconfig  .gitattributes  .gitignore  Backdash.Samples.sln  Backdash.sln  Backdash.sln.DotSettings  Directory.Build.props  GitVersion.yml  LICENCE.md  LICENSE  README.md  build.ps1  build.sh  coverlet.runsettings  docfx.json  global.json  index.html  index.json  index.md  manifest.json  nGGPO.sln  nGGPO.sln.DotSettings  sitemap.xml  toc.html  toc.json  toc.yml  xrefmap.yml
_build/: .editorconfig  Build.cs  Configuration.cs  Usings.cs  _build.csproj
benchmarks/Backdash.Benchmarks/: Backdash.Benchmarks.csproj  Program.cs  Usings.cs
benchmarks/Backdash.Benchmarks.Ping/: Backdash.Benchmarks.Ping.csproj  Measurer.cs  PingMessage.cs  PingMessageHandler.cs  Program.cs
benchmarks/Backdash.Benchmarks/Cases/: ChecksumBenchmark.cs  GetBitStringBenchmark.cs  InputSerializerBenchmark.cs  IntSerializerBenchmark.cs  MemBenchmark.cs  PopCountBenchmark.cs  ReadWriteIntegerBenchmark.cs  SerializationBenchmark.cs  SessionBenchmark.cs  StructWriteBenchmark.cs  UdpClientBenchmark.cs
benchmarks/Backdash.Benchmarks/Network/: Factory.cs  Message.cs
nGGPO/: BitVector.cs  Errors.cs  Events.cs  Exceptions.cs  Extensions.cs  GGPOExtensions.cs  GameInput.cs  InputQueue.cs  Log.cs  Mem.cs  Player.cs  Poll.cs  Rollback.cs  Session.cs  Sync.cs  TimeSync‎.cs  nGGPO.csproj
nGGPO/Backends/: ISession.cs  Peer2PeerBackend.cs  SessionCallbacks.cs
nGGPO/DataStructure/: BitVector.cs  CircularBuffer.cs  RingBuffer.cs  StaticBuffer.cs
nGGPO/Input/: Frame.cs  GameInput.cs  InputQueue.cs  Synchronizer.cs  TimeSync‎.cs
nGGPO/Input/Types/: ButtonsInput.cs  PadInput.cs
nGGPO/Inputs/: ButtonsInput.cs  PadInput.cs
nGGPO/Network/: Enconder.cs  Endianness.cs  InputCompressor.cs  Serializer.cs  Stats.cs  Udp.cs  UdpEvent.cs  UdpMsg.cs  UdpProtocol.Types.cs  UdpProtocol.cs  UpdPeerClient.cs
nGGPO/Network/Messages/: ConnectStatus.cs  Header.cs  InputAck.cs  InputMsg.cs  KeepAlive.cs  Messages.cs  MsgType.cs  QualityReply.cs  QualityReport.cs  SyncReply.cs  SyncRequest.cs
nGGPO/Serialization/: BinarySerializer.cs  BinarySerializerFactory.cs  IBinarySerializable.cs  NetworkBufferReader.cs  NetworkBufferWriter.cs  PrimitiveBinarySerializer.cs  Serializers.cs  StructBinarySerializer.cs  UdpMsgBinarySerializer.cs
nGGPO/Serialization/Buffer/: Endianness.cs  NetworkBufferReader.cs  NetworkBufferWriter.cs
nGGPO/Serialization/Serializers/: JsonMarshalBinarySerializer.cs  StructMarshalBinarySerializer.cs
nGGPO/Types/: Errors.cs  Events.cs  Magic.cs  Max.cs  Platform.cs  Player.cs  RingBuffer.cs  StaticBuffer.cs  Values.cs
nGGPO/Utils/: CompilerServices.cs  ExceptionHelper.cs  Logger.cs  Magic.cs  Max.cs  Mem.cs  MemoryBuffer.cs  Platform.cs  Rnd.cs  Tracer.cs
samples/ConsoleGame/: Args.cs  ConsoleGame.csproj  Game.cs  GameLogic.cs  GameState.cs  PluginSample.cs  Program.cs  Util.cs  View.cs  start_2players.cmd  start_2players_1spec.cmd  start_2players_2spec.cmd
samples/LobbyServer/: AppSettings.cs  Auth.cs  Dockerfile  Extensions.cs  Json.cs  JsonConfig.cs  LobbyRepository.cs  LobbyServer.csproj  Models.cs  Normalize.cs  Program.cs  README.md  UdpListenerService.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  fly.toml
samples/LobbyServer/Properties/: launchSettings.json
samples/SpaceWar/: Game1.cs  GameAssets.cs  GameSessionFactory.cs  GameSessionManager.cs  GameSessionParser.cs  InputsFileListener.cs  Netcode.cs  Program.cs  README.md  SaveInputsToFileListener.cs  SpaceWar.csproj  Usings.cs  app.manifest  replay.inputs  start_2players.cmd  start_2players_1spec.cmd  start_3players.cmd  start_4players.cmd  start_4players_2spec.cmd
samples/SpaceWar.Lobby/: AppSettings.cs  Game1.cs  GameSessionFactory.cs  Program.cs  README.md  SceneManager.cs  SpaceWar.Lobby.csproj  Usings.cs  app.manifest  appsettings.json  publish.sh
samples/SpaceWar.Lobby/Models/: Lobby.cs  Peer.cs  PlayerMode.cs  Response.cs  User.cs
samples/SpaceWar.Lobby/Scenes/: BattleFieldScene.cs  BattleScene.cs  BattleSessionScene.cs  ChooseLobbyScene.cs  ChooseModeScene.cs  ChooseNameScene.cs  IScene.cs  LobbyScene.cs  Scene.cs  SelectModeScene.cs
samples/SpaceWar.Lobby/Services/: KeyboardController.cs  LobbyClient.cs  LobbyHttpClient.cs  LobbyUdpClient.cs  SceneManager.cs  UdpPuncher.cs
samples/SpaceWar.Lobby/Util/: KeyboardController.cs  LobbyClient.cs  SceneManager.cs
samples/SpaceWar.Shared/: Extensions.cs  GameAssets.cs  GameSession.cs  KeyboardController.cs  SpaceWar.Shared.csproj
samples/SpaceWar.Shared/.config/: dotnet-tools.json
samples/SpaceWar.Shared/Content/: ui.spritefont
samples/SpaceWar.Shared/Logic/: Background.cs  Config.cs  GameState.cs  Inputs.cs  NonGameState.cs  Renderer.cs  Ship.cs
samples/SpaceWar/Content/: Content.mgcb  ui.spritefont
src/Backdash/: Backdash.csproj  Backdash.csproj.DotSettings  BackdashEvent.cs  Extensions.cs  Frame.cs  FrameDuration.cs  FrameSpan.cs  FrameTime.cs  Frames.cs  INetcodeSession.cs  INetcodeSessionHandler.cs  IRollbackHandler.cs  IRollbackSession.cs  NetcodeOptions.cs  NetcodeSessionBuilder.cs  PeerEvent.cs  PeerNetworkStats.cs  PeerStatus.cs  Player.cs  PlayerHandle.cs  PlayerType.cs  ResultCode.cs  Rollback.cs  RollbackEvent.cs  RollbackNetcode.cs  RollbackOptions.cs  RollbackSessionInfo.cs  SavedGameState.cs  SessionMode.cs  SessionServices.cs  SynchronizedInput.cs
src/Backdash.Analysers/: Backdash.Analysers.csproj  BackdashContext.cs  BinarySerializerGenerator.cs  Parser.cs  SourceGenerationHelper.cs  Templates.cs
src/Backdash.Analyzers/: Backdash.Analyzers.csproj  BackdashContext.cs  BinarySerializerGenerator.cs  IsExternalInit.cs  Parser.cs  SourceGenerationHelper.cs  Templates.cs
src/Backdash.Generators/: Backdash.Generators.csproj  BackdashContext.cs  BinarySerializerGenerator.cs  CompilerServicesFix.cs  Parser.cs  SourceGenerationHelper.cs  Templates.cs
src/Backdash.Utils/: Backdash.Utils.csproj
tests/Backdash.Tests/: Backdash.Tests.csproj  Initializer.cs  Usings.cs
tests/nGGPO.Tests/: Usings.cs  nGGPO.Tests.csproj
(+886 files in other folders)
