<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <RootNamespace>SpaceWar</RootNamespace>
        <AssemblyName>SpaceWar</AssemblyName>
        <TieredCompilation>false</TieredCompilation>
        <PublishRelease>true</PublishRelease>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Backdash.Utils\Backdash.Utils.csproj"/>
        <ProjectReference Include="..\SpaceWar.Shared\SpaceWar.Shared.csproj"/>
    </ItemGroup>
</Project>
