<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
<!--      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />-->
    </ItemGroup>
</Project>
