<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Playground"/>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>
</Project>
