<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="FakeItEasy" Version="8.1.0" />
    <PackageReference Include="FakeItEasy.AutoFakeIt" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Specs\Integration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Backdash.Utils\Backdash.Utils.csproj" />
    <ProjectReference Include="..\..\src\Backdash\Backdash.csproj" />
  </ItemGroup>
</Project>
