<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="FakeItEasy" Version="8.3.0"/>
    <PackageReference Include="FakeItEasy.AutoFakeIt" Version="2.0.0"/>
    <PackageReference Include="FluentAssertions" Version="[7.2.0]"/>
    <PackageReference Include="FsCheck.Xunit" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Specs\Integration\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Backdash.Analyzers\Backdash.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Backdash.Utils\Backdash.Utils.csproj"/>
    <ProjectReference Include="..\..\src\Backdash\Backdash.csproj"/>
  </ItemGroup>

  <Target Name="Restart build server" BeforeTargets="Restore">
    <Message Text="Restarting build server (cache clean)" Importance="High"/>
    <Exec Command="dotnet build-server shutdown"/>
  </Target>
</Project>
