<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SpaceWar</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105"/>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Backdash\Backdash.csproj"/>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High"/>
    <Exec Command="dotnet tool restore"/>
  </Target>
</Project>
