<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS1591,S125,S1199,CS016,S1144,S3903,CS159,S1104</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Backdash\Backdash.csproj" />
    </ItemGroup>
</Project>
