<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Backdash</PackageId>
    <Description>Rollback netcode library</Description>
    <PackageTags>rollback, netcode, network, peer to peer, online, game, multiplayer</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="$(AssemblyName).Benchmarks"/>
    <InternalsVisibleTo Include="$(AssemblyName).Benchmarks.Ping"/>
  </ItemGroup>
</Project>
