<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Backdash</PackageId>
    <Description>Rollback netcode library</Description>
    <PackageTags>rollback, netcode, network, peer to peer, online, game, multiplayer</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*AOT_ENABLED(;.*)*$'))">
    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="$(AssemblyName).Benchmarks"/>
    <InternalsVisibleTo Include="$(AssemblyName).Benchmarks.Ping"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backdash.Analyzers\Backdash.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\Backdash.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>
</Project>
