<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
        <None Update="replay.inputs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SpaceWar.Shared\SpaceWar.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DiffPlex" Version="1.7.2" />
    </ItemGroup>
</Project>