<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace></RootNamespace>
        <NoWarn>$(NoWarn);CS0649;CS0169;CS1591;CS1573</NoWarn>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nuke.Common" Version="8.1.0" />
        <PackageReference Include="NukePlus" Version="1.1.2" />
    </ItemGroup>
</Project>
