<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Backdash</RootNamespace>
    <PackageId>Backdash.Utils</PackageId>
    <Description>Backdash network utilities</Description>
    <PackageTags>network, endpoint, multiplayer, json, input</PackageTags>
    <NoWarn>CS1591</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>
</Project>
